PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=              # Isi password database Anda jika ada, jika kosong biarkan
DB_NAME=sip_desa_db
JWT_SECRET=rahasia_negara_desa_123  # Ganti dengan string acak yang rumit